

page 50207 "NAC.IBMNAV.TransactionEntries"
{
    
    PageType = List;
    SourceTable = "NAC.IBMNAV.TransactionEntry";
    Caption = 'NAC.IBMNAV Transaction Entries';
    ApplicationArea = All;
    UsageCategory = History;
    
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("ID";"ID")
                {
                    ApplicationArea = All;
                }
                field("TID";"TID")
                {
                    ApplicationArea = All;
                }
                field("SEQ";"SEQ")
                {
                    ApplicationArea = All;
                }
                field("TC";"TC")
                {
                    ApplicationArea = All;
                }
                field("DIM1";"DIM1")
                {
                    ApplicationArea = All;
                }
                field("DIM2";"DIM2")
                {
                    ApplicationArea = All;
                }
                field("DIM3";"DIM3")
                {
                    ApplicationArea = All;
                }
                field("DIM4";"DIM4")
                {
                    ApplicationArea = All;
                }
                field("DIM5";"DIM5")
                {
                    ApplicationArea = All;
                }
                field("DIM6";"DIM6")
                {
                    ApplicationArea = All;
                }
                field("DIM7";"DIM7")
                {
                    ApplicationArea = All;
                }
                field("DIM8";"DIM8")
                {
                    ApplicationArea = All;
                }
                field("DOCNO";"DOCNO")
                {
                    ApplicationArea = All;
                }
                field("ENV";"ENV")
                {
                    ApplicationArea = All;
                }
                field("POSTDAT";"POSTDAT")
                {
                    ApplicationArea = All;
                }
                field("DOCDAT";"DOCDAT")
                {
                    ApplicationArea = All;
                }
                field("DOCTYP";"DOCTYP")
                {
                    ApplicationArea = All;
                }
                field("ACCTYP";"ACCTYP")
                {
                    ApplicationArea = All;
                }
                field("ACCTNO";"ACCTNO")
                {
                    ApplicationArea = All;
                }
                field("TRND";"TRND")
                {
                    ApplicationArea = All;
                }
                field("EXTDOC";"EXTDOC")
                {
                    ApplicationArea = All;
                }
                field("CURR";"CURR")
                {
                    ApplicationArea = All;
                }
                field("XRATE";"XRATE")
                {
                    ApplicationArea = All;
                }
                field("VALUE";"VALUE")
                {
                    ApplicationArea = All;
                }
                field("VATGRP";"VATGRP")
                {
                    ApplicationArea = All;
                }
                field("TUSER";"TUSER")
                {
                    ApplicationArea = All;
                }
                field("TDATE";"TDATE")
                {
                    ApplicationArea = All;
                }
                field("TTIME";"TTIME")
                {
                    ApplicationArea = All;
                }
                field("PDF";"PDF")
                {
                    ApplicationArea = All;
                }
                field("ERR";"ERR")
                {
                    ApplicationArea = All;
                }
                field("RESCD";"RESCD")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    
}
